<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding-top: 15px;
        }
        #all_bg{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #canvas1{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index: 0;
        }
        a{
            width: 110px;
            height: 25px;
            position: absolute;
            color: plum;
            font-size: 20px;
            font-family: 宋体;
            text-shadow: aqua;
            cursor: pointer;
            z-index: 10000;
            top:300px;
            left: 625px;
            display: none;
        }
        a:hover{
            color: red;
        }
    </style>


</head>
<body>
    <div id="all_bg">
        <div id="allcanvas">
            <!--两个canvas画，减轻浏览器的渲染压力-->
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <a onclick="again()">Play again?</a>
    <script src="ane.js"></script>
    <script src="fruit.js"></script>
    <script src="dust.js"></script>
    <script src="main.js"></script>
    <script src="mom.js"></script>
    <script src="son.js"></script>
    <script src="collsion.js"></script>
    <script src="data.js"></script>
    <script src="commonFunctions.js"></script>
</body>
</html>